#------------ System ------------
system.version=3.0 RELEASE
system.show_powered=true
system.project_name=hongyuguolv
system.ymymWebSite=http://ymymmall.swczyc.com/

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#------------ Template ------------
template.encoding=UTF-8
template.update_delay=3600
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd HH:mm:ss
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/views/,classpath:/
template.suffix=.ftl

#------------ Message ------------
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.shop_path=/WEB-INF/language/shop/message
message.admin_path=/WEB-INF/language/admin/message

#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#------------ Job ------------
job.static_build.cron=0 0 1 * * ?
job.cart_evict_expired.cron=0 0 1 * * ?
job.order_release_stock.cron=0 0/30 * * * ?

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=10
connection_pools.min_pool_size=10
connection_pools.max_pool_size=1000
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ Proxool ------------
proxool.maximum.connection.count=40
proxool.minimum.connection.count=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=30
proxool.trace=false

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://123.57.72.6:3306/hy?useUnicode=true
jdbc.username=hongyu
jdbc.password=12345678


#------------ Hibernate ------------
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
# 开启二级缓存
hibernate.cache.use_second_level_cache=true
# 开启查询的二级缓存
hibernate.cache.use_query_cache=true
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#------------ MySQL ------------
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/shopxx?useUnicode=true&characterEncoding=UTF-8
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#------------ SQL Server ------------
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databasename=shopxx
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#------------ Oracle ------------
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:shopxx
#hibernate.dialect=org.hibernate.dialect.OracleDialect

#------------- Redis -------------------
redis.host=123.57.72.6
redis.port=6379
redis.password=&b84A8fLK8TgLKX*y@&e

redis.maxIdle=1000
redis.maxTotal=512
redis.maxWaitMillis=3000
redis.testOnBorrow=false

#------------- 大客户购买电子券 短信URL前缀 -------------
coupon.urlForCouponSMS=http://123.57.72.6:8000/hongyu/couponcode

#------------- 光大银行后台回调相关参数-----------------
#后台回调接口
cebbank.merUrl=http://admin.swczyc.com/hyapi/everBrightBank/bankrequest
#前台跳转接口
cebbank.merUrl1=http://admin.swczyc.com/hongyup/#/storeManagement/storeInformation/rechargeRecord
#前台回调重定向接口
cebbank.merUrl2=http://admin.swczyc.com/hyapi/everBrightBank/guangdaRedirect
#订单网银支付后台回调接口
cebbank.orderUrl=http://admin.swczyc.com/hyapi/everBrightBank/orderpay/request
#分公司充值前台回调页面
cebbank.branchRechargeForeURL=http://admin.swczyc.com/hongyup/#/accountant/branchPreDeposit
#分公司充值前台回调重定向接口
cebbank.branchRechargeRedirectURL=http://admin.swczyc.com/hyapi/everBrightBank/branchrecharge/redirect
#分公司充值后台回调接口/
cebbank.branchRechargeBehiUrl=http://admin.swczyc.com/hyapi/everBrightBank/branchrecharge/request

#----------------- 导游 --------------
guide.guideVisitorSite=http://guide.swczyc.com/hostel/web/youkefankui/fankuiyanzheng.html?
guide.guideAssignmentSite=http://guide.swczyc.com/hostel/web/paiqian/dispatch_details.html?
guide.guideRobbing=http://guide.swczyc.com/hostel/web/qiangdan/robbing.html?

#-----------------法大大电子合同--------------
fdd.AUTO_SIGN_NOTIFY_URL=http://admin.swczyc.com/hyapi/fddNotify/autoSignNotifyUrl
fdd.CUSTOMER_RETURN_URL=http://admin.swczyc.com/hyapi/fddNotify/customerSignResultUrl2Jsp
fdd.CUSTOMER_NOTIFY_URL=http://admin.swczyc.com/hyapi/fddNotify/customerSignNotifyUrl
fdd.FDD_APP_ID=401364
fdd.FDD_APP_SECRET=gb5LUvQ24ylaBUXSw9nS6LMt
fdd.FDD_VERSION=2.0
# 备用地址
fdd.FDD_URL=https://testapi.fadada.com:8443/api/
#公司名称：	河北虹宇国际旅行社有限公司
fdd.FDD_HYNAME=河北虹宇国际旅行社有限公司
#客户编号：	28A5FF14BDE80CB145E61E0DA9E01444
fdd.FDD_HYCUSTOMERID=28A5FF14BDE80CB145E61E0DA9E01444

#---------------江泰保险---------------
# MD5KEY  江泰提供
jiangtai.MD5KEY=fd158b658a8cddc12c2881170e0318ed
# 渠道信息（自定义，双方同步）
jiangtai.CHANNEL=河北虹宇国际旅行社有限公司
# 渠道机构代码（江泰提供）
jiangtai.CHANNEL_COM_CODE=13724910
#旅行社代码（江泰提供）
jiangtai.TRAVEL_AGENCY_CODE=13724910
#旅行社营业许可证号（总社）（根据国家旅游总局公布）
jiangtai.TRAVEL_AGENCY_LICENSE_CODE=L-HEB-CJ00024
#渠道交易代码（公共字段说明) 投保代码
jiangtai.CHANNEL_TRADE_CODE_ORDER=SYN
#渠道交易代码（公共字段说明) 撤保代码
jiangtai.CHANNEL_TRADE_CODE_CANCEL_ORDER=CHD
#渠道业务代码（江泰提供）可以为空
jiangtai.CHANNEL_BUSINESS_CODE=
#渠道操作人代码(可以为空)
jiangtai.CHANNEL_OPERATE_CODE=
#江泰投保出单接口URL
jiangtai.JT_ORDER_URL=http://lytest.jiangtai.com:8003/lvap/BigCustomer/TravelAccident/order
#江泰撤保接口URL
jiangtai.JT_CANCEL_ORDER_URL=http://lytest.jiangtai.com:8003/lvap/BigCustomer/travelaccident/orderCancel
#江泰下载电子保单接口URL
jiangtai.JT_ORDER_DOWN_URL=http://lytest.jiangtai.com:8003/lvap/BigCustomer/travelaccident/OrderDown
#江泰下载电子个人凭证接口URL
jiangtai.JT_CERTIFICATE_DOWN_URL=http://lytest.jiangtai.com:8003/lvap/BigCustomer/TravelAccident/OrderDownCertificate/